.container {
  max-width: 1200px;
  padding: 1.5rem 1.5rem;
  margin: auto;
  overflow: hidden; }

.current {
  border-bottom: 2px #cc6600 solid; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

.m-all-1 {
  margin: 1rem; }

.m-all-2 {
  margin: 2rem; }

.m-all-3 {
  margin: 3rem; }

.m-all-4 {
  margin: 4rem; }

.m-left-1 {
  margin-left: 1rem; }

.m-left-2 {
  margin-left: 2rem; }

.m-left-3 {
  margin-left: 3rem; }

.m-left-3 {
  margin-left: 4rem; }

.m-right-1 {
  margin-right: 1rem; }

.m-right-2 {
  margin-right: 2rem; }

.m-right-3 {
  margin-right: 3rem; }

.m-right-3 {
  margin-right: 4rem; }

.m-top-1 {
  margin-top: 1rem; }

.m-top-2 {
  margin-top: 2rem; }

.m-top-3 {
  margin-top: 3rem; }

.m-top-4 {
  margin-top: 4rem; }

.m-bottom-1 {
  margin-bottom: 1rem; }

.m-bottom-2 {
  margin-bottom: 2rem; }

.m-bottom-3 {
  margin-bottom: 3rem; }

.m-bottom-4 {
  margin-bottom: 4rem; }

.p-all-1 {
  padding: 1rem; }

.p-all-2 {
  padding: 2rem; }

.p-all-3 {
  padding: 3rem; }

.p-all-4 {
  padding: 4rem; }

.p-left-1 {
  padding-left: 1rem; }

.p-left-2 {
  padding-left: 2rem; }

.p-left-3 {
  padding-left: 3rem; }

.p-left-4 {
  padding-left: 4rem; }

.p-right-1 {
  padding-right: 1rem; }

.p-right-2 {
  padding-right: 2rem; }

.p-right-3 {
  padding-right: 3rem; }

.p-right-4 {
  padding-right: 4rem; }

.p-top-1 {
  padding-top: 1rem; }

.p-top-2 {
  padding-top: 2rem; }

.p-top-3 {
  padding-top: 3rem; }

.p-top-4 {
  padding-top: 4rem; }

.p-bottom-1 {
  padding-bottom: 1rem; }

.p-bottom-2 {
  padding-bottom: 2rem; }

.p-bottom-3 {
  padding-bottom: 3rem; }

.p-bottom-4 {
  padding-bottom: 4rem; }

.box {
  background-color: #0000cc;
  color: #fff;
  height: 20rem; }

@media (min-width: 250px) and (max-width: 768px) {
  #location-section .location {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 1.5rem; } }

@media (min-width: 768px) {
  .location {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1.5rem; }
  .box {
    background-color: #0000cc;
    color: #fff;
    height: 20rem; } }

#main-footer footer {
  background: blue;
  padding: 2rem;
  color: #fff;
  text-align: center; }

#main-footer a {
  color: #fff; }

#main-footer ul {
  margin-top: 1rem; }

#main-footer p.lead {
  font-size: 1.5rem; }

#welcome img {
  margin: 1rem 0;
  width: 100%; }

#header-home, #header-inner {
  width: 100%;
  text-align: center; }
  #header-home #logo, #header-inner #logo {
    width: 150px; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: #fff;
  line-height: 2rem; }
